# Microlito

./: README.MD  Siigo.Microservice.sln  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  nuget.config  producer.http  sonar-win.ps1  sonar.sh
.docker/: Dockerfile
.docker/envs/: prodst.yaml  qa.yaml  sandbox.yaml
.docker/ms-archetype-csharp-microlito/: Chart.yaml  values.yaml
Siigo.Microservice.Api/: Program.cs  Siigo.Microservice.Api.csproj  Startup.cs
Siigo.Microservice.Api/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  appsettings.local.json
Siigo.Microservice.Api/Consumers/: BankUpdatedDomainEventConsumer.cs  BaseConsumer.cs  OrderCreatedDomainEventConsumer.cs
Siigo.Microservice.Api/Controllers/: BankController.cs
Siigo.Microservice.Api/Filter/: ErrorHandlingInterceptor.cs
Siigo.Microservice.Api/Infrastructure/AppBuilder/: ConfigureHealthCheck.cs  ConfigureSwagger.cs
Siigo.Microservice.Api/Infrastructure/Extensions/: AppBuilderExtensions.cs  ExceptionMiddleware.cs  ICustomAppBuilder.cs  IServiceRegistration.cs  ServiceRegistrationExtension.cs
Siigo.Microservice.Api/Infrastructure/ServiceRegistrations/: RegisterApiBehavior.cs  RegisterCors.cs  RegisterDataAccess.cs  RegisterFluentValidations.cs  RegisterGRPC.cs  RegisterHealthChecks.cs  RegisterMapping.cs  RegisterMediatR.cs  RegisterMvc.cs  RegisterSlimEventBus.cs  RegisterSwagger.cs  RegisterValidators.cs
Siigo.Microservice.Api/Properties/: launchSettings.json
Siigo.Microservice.Api/SeedWork/: ConfigServerData.cs  ErrorDetails.cs  InvalidRequestException.cs  RequestValidationBehavior.cs
Siigo.Microservice.Api/SeedWork/Emuns/: EventType.cs
Siigo.Microservice.Api/SeedWork/Interfaces/: ICustomerConsumer.cs
Siigo.Microservice.Application/: Siigo.Microservice.Application.csproj
Siigo.Microservice.Application/Commands/Bank/: BankCommandHandler.cs  BankCommandRecords.cs
Siigo.Microservice.Application/Commands/Bank/Validators/: BankCommandRequestValidator.cs
Siigo.Microservice.Application/Options/: KafkaOptions.cs
Siigo.Microservice.Application/Queries/Bank/: BankQueryRecords.cs  BanksQueryHandler.cs
Siigo.Microservice.Application/Queries/Bank/Validators/: ContractQueryByIdRequestValidator.cs
Siigo.Microservice.Domain/: Siigo.Microservice.Domain.csproj
Siigo.Microservice.Domain/Aggregates/Bank/Entities/: Bank.cs
Siigo.Microservice.Domain/Aggregates/Bank/Interfaces/: IBankFinder.cs  IBankRepository.cs  IBankService.cs
Siigo.Microservice.Domain/Aggregates/ServiceEmail/: MailSenderRequest.cs  MailSenderResponse.cs
Siigo.Microservice.Domain/Exception/: BadRequestException.cs  BusinessConflictException.cs  ClientErrorException.cs  ConflictException.cs  ForbiddenException.cs  NotAcceptableException.cs  NotAllowedException.cs  NotFoundException.cs  ServerErrorException.cs  TimeoutException.cs  UnauthorizedException.cs
Siigo.Microservice.Domain/Services/: BankService.cs
Siigo.Microservice.Infrastructure/: Siigo.Microservice.Infrastructure.csproj
Siigo.Microservice.Infrastructure/Contexts/: SqlServerContext.cs
Siigo.Microservice.Infrastructure/Extensions/: ClassExtensions.cs
Siigo.Microservice.Infrastructure/Finders/Bank/: BankFinder.cs
Siigo.Microservice.Infrastructure/Repositories/Bank/: BankRepository.cs
Tests/: loadTestK6.js  test.js
Tests/Siigo.IntegrationTest/: HealthCheckTest.cs  Siigo.IntegrationTest.csproj
Tests/Siigo.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs
Tests/Siigo.IntegrationTest/FluentBase/: EventStoreTestBaseDocker.cs  MongoTestBaseDocker.cs
Tests/Siigo.IntegrationTest/Options/: ApplicationOptions.cs
Tests/Siigo.Microservice.Api.Test/: Siigo.Microservice.Api.Test.csproj
Tests/Siigo.Microservice.Api.Test/Consumers/: BankCreatedDomainEventConsumerTest.cs  BankUpdateDomainEventConsumerTest.cs
Tests/Siigo.Microservice.Application.Test/: Siigo.Microservice.Application.Test.csproj
Tests/Siigo.Microservice.Application.Test/Command/Bank/: BankCommandHandlerTest.cs  BanksQueryHandlerTest.cs
Tests/Siigo.Microservice.Application.Test/Options/: KafkaOptionsTest.cs
Tests/Siigo.Microservice.Application.Test/SeedWork/: Utils.cs
Tests/Siigo.Microservice.Domain.Test/: Siigo.Microservice.Domain.Test.csproj
Tests/Siigo.Microservice.Domain.Test/Exception/: BadRequestExceptionTest.cs  BusinessConflictExceptionTest.cs  ConflictExceptionTest.cs  ForbiddenExceptionTest.cs  NotAcceptableExceptionTest.cs  NotAllowedExceptionTest.cs  NotFoundExceptionTest.cs  ServiceErrorExceptionTest.cs  TimeoutExceptionTest.cs  UnauthorizedExceptionTest.cs
Tests/Siigo.Microservice.Domain.Test/SeedWork/: ValueObjectTest.cs
Tests/Siigo.Microservice.Domain.Test/Services/: BankServiceTest.cs
Tests/Siigo.Microservice.Infrastructure.Test/: Siigo.Microservice.Infrastructure.Test.csproj
Tests/Siigo.Microservice.Infrastructure.Test/Contexts/: ProviderContext.cs
Tests/Siigo.Microservice.Infrastructure.Test/Finders/: BankFinderTest.cs
Tests/Siigo.Microservice.Infrastructure.Test/Repositories/: BankRepositoryTest.cs
